1.The function accepts two positive integers r and unit. And a positive integer array 'arr' of sixe 'n'
as its argument r represents the number of rat present in the area.
"unit" is the amount of food each rat consumes and each i th element of array 'arr' represents the amount 
of food present in 'i+1' house number where 0<=i.

Note: 
    Return -1 if the array is null.
    Return 0 if the total amount of food from all houses is not sufficient for all the rats.
Example:
    input- r:7 , unit:2 , n:8
    arr: 2 8 3 5 7 4 1 2 
how much food needed for the rats.